import "@<%= scope %>/styles/globals.css";
import { cal, inter } from "@<%= scope %>/styles/fonts";
import { Analytics } from "@vercel/analytics/react";
import { Providers } from "./providers";
import { Metadata } from "next";
import { cn } from "@<%= scope %>/lib/utils";

const title =
  "<%= title %> – The all-in-one starter kit for building multi-tenant applications.";
const description =
  "The <%= title %> is a full-stack Next.js app with multi-tenancy and custom domain support. Built with Next.js App Router, Vercel Postgres and the Vercel Domains API.";
const image = "https://<%= website %>/thumbnail.png";

export const metadata: Metadata = {
  title,
  description,
  icons: ["https://<%= website %>/favicon.ico"],
  openGraph: {
    title,
    description,
    images: [image],
  },
  twitter: {
    card: "summary_large_image",
    title,
    description,
    images: [image],
    creator: "@<%= scope %>",
  },
  metadataBase: new URL("https://<%= website %>"),
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body className={cn(cal.variable, inter.variable)}>
        <Providers>
          {children}
          <Analytics />
        </Providers>
      </body>
    </html>
  );
}
