import { Suspense } from "react";
import { CreateTeamModal, Teams } from "@<%= scope %>/features/team";
import PlaceholderCard from "@<%= scope %>/components/placeholder-card";
import { ShowModalButton } from "@<%= scope %>/features/modal";

export default function AllTeams({ params }: { params: { id: string } }) {
  return (
    <div className="flex max-w-screen-xl flex-col space-y-12 p-8">
      <div className="flex flex-col space-y-6">
        <div className="flex items-center justify-between">
          <h1 className="font-cal text-3xl font-bold dark:text-white">
            All Teams
          </h1>
          <ShowModalButton label={"Create New Team"}>
            <CreateTeamModal />
          </ShowModalButton>
        </div>
        <Suspense
          fallback={
            <div className="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-4">
              {Array.from({ length: 8 }).map((_, i) => (
                <PlaceholderCard key={i} />
              ))}
            </div>
          }
        >
          {/* @ts-expect-error Server Component */}
          <Teams teamId={decodeURIComponent(params.id)} />
        </Suspense>
      </div>
    </div>
  );
}
