"use client";

import React, { ReactNode } from "react";
import { useModalStore } from "@<%= scope %>/features/modal";
import { Badge, BadgeProps } from "@tremor/react";

interface Props extends BadgeProps {
  label: string;
  children: ReactNode;
}

export const ShowModalButton = ({ label, children, ...rest }: Props) => {
  const show = useModalStore((state) => state.show);
  return (
    <Badge
      {...rest}
      onClick={() => show(children)}
      className="rounded-lg border border-black bg-black px-4 py-1.5 text-sm font-medium text-white transition-all hover:bg-white hover:text-black active:bg-stone-100 dark:border-stone-700 dark:hover:border-stone-200 dark:hover:bg-black dark:hover:text-white dark:active:bg-stone-800"
    >
      {label}
    </Badge>
  );
};
